# job4j_avasiliev3M

./: README.md  pom.xml
l1_p020_OOP/: pom.xml
l1_p030_tsk3_Sorting/: pom.xml
l1_p030_tsk3_Sorting/src/main/java/ru/job4j/ch3_Sorting1/: UserStorage.java
l1_p030_tsk3_Sorting/src/test/java/ru/job4j/ch3_Sorting1/: UserStorageTest.java
l3_p020_tsk3_Spring_Data/: pom.xml
l3_p020_tsk3_Spring_Data/src/main/resources/: hibernate-context.xml  hibernate-data-context.xml  jdbc-context.xml
l3_p040_tsk2_010_CarsAds/: pom.xml
l3_p040_tsk2_010_CarsAds/src/main/java/com/example/demo/: IUsersService.java  MyController.java  Task.java  TaskRepository.java  TaskView.java  Users.java  UsersRepository.java  UsersService.java
l3_p040_tsk2_010_CarsAds/src/main/resources/: application.properties
l3_p040_tsk2_010_CarsAds/src/main/resources/templates/: index.html  showAds.html  task-add.html
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/: JokeappApplication.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/controller/: CarsAdsController.java  UserController.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/ioc00/: User00.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/models/: CarAd.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/java/ru/job4j/storage/: DbStorage.java
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/: carads.jsp  user.jsp
l3_p040_tsk2_010_CarsAds_Xc/src/main/webapp/cars21/: carsAds.jsp
lvl_1_part_001/: pom.xml
lvl_1_part_001/src/main/java/ru/job4j/: test.java
lvl_1_part_0010_Start/: pom.xml
lvl_1_part_002/: pom.xml
lvl_1_part_0020_OOP/: pom.xml
lvl_1_part_003/: pom.xml
lvl_1_part_003/src/main/java/ru/job4j/p1CollectionsFramework/: Person.java  PhoneDictionary.java
lvl_1_part_003/src/test/java/ru/job4j/p1CollectionsFramework/: PhoneDictionaryTest.java
lvl_2_part_0040_Serlvet/: pom.xml
lvl_2_part_0040_Serlvet/ch_010_create_WEB_Ptoject/: pom.xml
lvl_3_part_0010_Hibernate/: pom.xml
lvl_3_part_001_Hibernate/: pom.xml
lvl_3_part_0020_Spring/: pom.xml
lvl_3_part_0020_Spring/MVC_cars_1/: pom.xml
lvl_3_part_0020_Spring/MVC_cars_1/src/main/resources/: shema.sql
lvl_3_part_002_Spring/: pom.xml
lvl_3_part_002_Spring/src/main/resources/: spring-context.xml
lvl_3_part_002_Spring_2/: pom.xml
lvl_3_part_002_Spring_2/src/main/java/ru/job4j/ch1_IoC2/: User.java  (+4 more)
(+14 files in other folders)
