spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url= jdbc:postgresql://baasu.db.elephantsql.com:5432/pnpgomqu
#spring.datasource.username=pnpgomqu
#spring.datasource.password=jKLYB0ysi7gAqMYlCnLDWEcvi0H-G2JW